# ApplicantService

./: .gitignore  ApplicantService.sln  README.md  swagger.json  swagger.yaml  Диаграммы_фулл.drawio.xml
AdmissioningService/AdmissioningService.Core.Application/: AdmissioningService.Core.Application.csproj  ApplicationServiceExtensions.cs
AdmissioningService/AdmissioningService.Core.Application/Configurations/: AdmissionOptions.cs  AdmissionOptionsConfigure.cs
AdmissioningService/AdmissioningService.Core.Application/DTOs/: AddProgramDTO.cs  AdmissionCompanyDTO.cs  AdmissionProgramDTO.cs  AdmissionProgramShortInfoDTO.cs  ApplicantAdmissionDTO.cs  ApplicantAdmissionFilterDTO.cs  ApplicantAdmissionPagedDTO.cs  ApplicantAdmissionShortInfoDTO.cs  ChangePriorityApplicantProgramDTO.cs  CreateManagerDTO.cs  EducationProgramShortInfoDTO.cs  ManagerDTO.cs  UserDTO.cs
AdmissioningService/AdmissioningService.Core.Application/DictionaryHelpers/: DictionaryHelper.cs
AdmissioningService/AdmissioningService.Core.Application/Enums/: SortType.cs  (+1 more)
AdmissioningService/AdmissioningService.Core.Domain/: AdmissionCompany.cs  AdmissionProgram.cs  AdmissioningService.Core.Domain.csproj  ApplicantAdmission.cs  ApplicantCache.cs  EducationDocumentTypeCache.cs  EducationLevelCache.cs  EducationProgramCache.cs  FacultyCache.cs  Manager.cs  UserCache.cs
AdmissioningService/AdmissioningService.Presentation.Web/: AdmissioningService.Presentation.Web.csproj  PresentationServiceExtensions.cs  Program.cs  appsettings.json
AmdinPanelMVC/AmdinPanelMVC/: AmdinPanelMVC.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
ApplicantService/ApplicantService.Core.Application/: ApplicantService.Core.Application.csproj  ApplicationServiceExtensions.cs  MimeTypeMap.cs
ApplicantService/ApplicantService.Core.Domain/: Applicant.cs  ApplicantService.Core.Domain.csproj  BaseEntity.cs  Document.cs  DocumentFileInfo.cs  EducationDocument.cs  EducationDocumentTypeCache.cs  FileEntity.cs  FileInfo.cs  Passport.cs  UserCache.cs
ApplicantService/ApplicantService.Presentation.Web/: ApplicantService - Backup.Presentation.Web.csproj  ApplicantService.Presentation.Web.csproj  MimeTypeMap.cs  PresentationServiceExtensions.cs  Program.cs  appsettings.json
Common/: Common.csproj
Common.API/: Common.API.csproj
Common.API/Attributes/: ValidateModelStateAttribute.cs
Common.API/Controllers/: BaseController.cs
Common.API/DTOs/: ErrorResponse.cs
Common.API/Helpers/: JwtTokenHelper.cs
Common.API/Middlewares/: ExceptionsHandlerMiddleware.cs
Common.ServiceBus/: Common.ServiceBus.csproj
Common.ServiceBus/Configurations/: ConfigurationEasyNetQExtensions.cs  EasynetqOptionsConfigure.cs
Common.ServiceBus/EasyNetQAutoSubscriber/: BaseEasyNetQRPCHandler.cs  EasyNetQAutoSubscriberExtensions.cs
Common/Attributes/: ValidateModelStateAttribute.cs
Common/Common.API/: Common.API.csproj
Common/Common.EasyNetQ.Logger/: Common.EasyNetQ.Logger.csproj  LogDTO.cs
Common/Common.Models/: Common.Models.csproj
Common/Common.Repositories/: IBaseWithBaseEntityRepository.cs
Common/Common.ServiceBus/: Common.ServiceBus.csproj
Common/Configurations/: ConfigurationEasyNetQExtensions.cs  EasynetqOptions.cs  EasynetqOptionsConfigure.cs  ModalStateOptionsConfigure.cs  SwaggerAuthOperationFilter.cs  SwaggerGenOptionsConfigure.cs
Common/Controllers/: BaseController.cs
Common/DTOs/: EducationDocumentTypeDTO.cs  EducationLevelDTO.cs  EducationProgramDTO.cs  EducationProgramFilterDTO.cs  ErrorResponse.cs  FacultyDTO.cs  PageInfoDTO.cs  ProgramPagedDTO.cs  UpdateStatusDTO.cs
Common/EasyNetQAutoSubscriber/: BaseEasyNetQRPCHandler.cs  EasyNetQAutoSubscriber.cs  EasyNetQAutoSubscriberExtensions.cs
Common/Enums/: DictionaryType.cs  Role.cs  UpdateStatusEnum.cs
Common/Extensions/: IdentityExtensions.cs  TupleExtensions.cs
Common/Helpers/: JwtTokenHelper.cs
Common/Middlewares/: ExceptionsHandlerMiddleware.cs
Common/Models/: ExecutionResult.cs
Common/Properties/: launchSettings.json
Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
Common/ServiceBusDTOs/: UserNotification.cs
DictionaryService/DictionaryService.Core.Application/: ApplicationServiceExtensions.cs  DictionaryService.Core.Application.csproj
DictionaryService/DictionaryService.Infrastructure.ExternalService/: DictionaryService.Infrastructure.ExternalService.csproj  InfrastructureServiceExtensions.cs
DictionaryService/DictionaryService.Presentation.Web/: DictionaryService.Presentation.Web.csproj  PresentationServiceExtensions.cs  Program.cs  appsettings.json
LoggerService/LoggerService.Core.Application/: LoggerService.Core.Application.csproj
LoggerService/LoggerService.Core.Domain/: Log.cs  LoggerService.Core.Domain.csproj
LoggerService/LoggerService.Presentation.Web/: LoggerService.Presentation.Web.csproj  PresentationServiceExtentions.cs  Program.cs  appsettings.json
NotificationService/NotificationService/: NotificationService.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
UserService.Core.Application/: UserService.Core.Application.csproj
UserService.Core.Application/DTOs/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeProfileRequest.cs  CreateManagerRequest.cs  ErrorResponse.cs  LoginDTO.cs  RegistrationDTO.cs  TokenResponse.cs  UpdateAccessRequest.cs
UserService.Core.Application/Extensions/: ToErrorsDictionaryExtensions.cs
UserService.Core.Application/Interfaces/: IAuthService.cs  INotificationService.cs  IProfileService.cs  ISendNotification.cs  IServiceBusProvider.cs  ITokenDbService.cs
UserService.Core.Application/Models/: ExecutionResult.cs
UserService/UserService.Core.Application/: UserService.Core.Application.csproj
UserService/UserService.Infrastructure.Identity/: AppDbSeed.cs  EasyNetQSeed.cs  InfrastructureServiceExtensions.cs  UserService.Infrastructure.Identity.csproj
UserService/UserService.Presentation.Web/: PresentationWebMiddlewareExtensions.cs  PresentationWebServiceExtensions.cs  Program.cs  UserService.Presentation.Web.csproj  appsettings.Development.json  appsettings.json
(+763 files in other folders)
