<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Repositories\Common.Repositories.csproj" />
    <ProjectReference Include="..\..\Common\Common.Models.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repositories\Common.Repositories.csproj" />
  </ItemGroup>

</Project>
