<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.EasyNetQ.Logger\Common.EasyNetQ.Logger.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repositories\Common.Repositories.csproj" />
  </ItemGroup>

</Project>
