<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Common.Repositories\Common.Repositories.csproj" />
    <ProjectReference Include="..\..\Common.ServiceBus\Common.ServiceBus.csproj" />
    <ProjectReference Include="..\UserService.Core.Domain\UserService.Core.Domain.csproj" />
  </ItemGroup>

</Project>
